<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-jp-4rL">
                                <rect key="frame" x="80" y="169" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-F8-56p">
                                <rect key="frame" x="80" y="285" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-Ws-KaY">
                                <rect key="frame" x="80" y="356" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-WA-Wim">
                                <rect key="frame" x="80" y="314" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-BW-CMr">
                                <rect key="frame" x="80" y="385" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-TU-uHV">
                                <rect key="frame" x="100" y="427" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndD-Zm-uFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-7C-ydg">
                                <rect key="frame" x="260" y="427" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYX-Cb-dBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TBO-BW-CMr" id="hhM-CH-1tl"/>
                        <outlet property="usernameField" destination="rmk-WA-Wim" id="DKb-XY-Iqf"/>
                        <segue destination="Neg-Cb-Oz4" kind="presentation" identifier="loginSegue" id="NLX-jt-XP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.815217391304358"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="5xd-Wk-bNO">
            <objects>
                <viewController id="174-hK-yp2" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdg-IE-sYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-l8-FHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="397" id="EIW-RZ-Sra" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIW-RZ-Sra" id="nQF-zm-ADU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-Uj-apn">
                                                    <rect key="frame" x="8" y="8" width="398" height="352"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A9n-Uj-apn" secondAttribute="height" multiplier="199:176" id="2p9-vp-bl6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-Di-eDx">
                                                    <rect key="frame" x="15.999999999999998" y="368" width="29.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wooooooooooooooow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-cd-20l">
                                                    <rect key="frame" x="53.333333333333343" y="368" width="352.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H3S-cd-20l" secondAttribute="trailing" constant="8" id="1r1-hM-RAX"/>
                                                <constraint firstItem="ARh-Di-eDx" firstAttribute="leading" secondItem="nQF-zm-ADU" secondAttribute="leading" constant="16" id="7SP-DH-YhH"/>
                                                <constraint firstItem="H3S-cd-20l" firstAttribute="top" secondItem="A9n-Uj-apn" secondAttribute="bottom" constant="8" id="Fue-CV-wR7"/>
                                                <constraint firstItem="H3S-cd-20l" firstAttribute="top" secondItem="A9n-Uj-apn" secondAttribute="bottom" constant="8" id="J16-Xy-KKI"/>
                                                <constraint firstItem="H3S-cd-20l" firstAttribute="leading" secondItem="ARh-Di-eDx" secondAttribute="trailing" constant="8" id="KX0-NU-Ema"/>
                                                <constraint firstItem="A9n-Uj-apn" firstAttribute="leading" secondItem="nQF-zm-ADU" secondAttribute="leading" constant="8" id="Rsk-jA-Wl8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H3S-cd-20l" secondAttribute="bottom" constant="8" id="TKi-OW-DgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="A9n-Uj-apn" secondAttribute="trailing" constant="8" id="TUZ-Yo-jg4"/>
                                                <constraint firstItem="H3S-cd-20l" firstAttribute="leading" secondItem="ARh-Di-eDx" secondAttribute="trailing" constant="8" id="U5K-Mb-EDm"/>
                                                <constraint firstItem="ARh-Di-eDx" firstAttribute="leading" secondItem="nQF-zm-ADU" secondAttribute="leading" constant="8" id="Y4g-eX-pxm"/>
                                                <constraint firstItem="ARh-Di-eDx" firstAttribute="top" secondItem="A9n-Uj-apn" secondAttribute="bottom" constant="8" id="oj6-0F-7Dk"/>
                                                <constraint firstItem="A9n-Uj-apn" firstAttribute="top" secondItem="nQF-zm-ADU" secondAttribute="top" constant="8" id="zhH-LI-YJM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y4g-eX-pxm"/>
                                                    <exclude reference="J16-Xy-KKI"/>
                                                    <exclude reference="U5K-Mb-EDm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="H3S-cd-20l" id="UQJ-TL-HOK"/>
                                            <outlet property="photoView" destination="A9n-Uj-apn" id="mwd-jF-tsX"/>
                                            <outlet property="usernameLabel" destination="ARh-Di-eDx" id="grC-bJ-3XF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ZNb-4l-bkV" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNb-4l-bkV" id="aCC-Oe-8uF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-hf-N6I">
                                                    <rect key="frame" x="15.999999999999998" y="8.0000000000000018" width="29.333333333333329" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B61-ub-yMt">
                                                    <rect key="frame" x="53.333333333333329" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B61-ub-yMt" firstAttribute="top" secondItem="aCC-Oe-8uF" secondAttribute="top" constant="8" id="6Tp-zt-lAm"/>
                                                <constraint firstItem="B61-ub-yMt" firstAttribute="leading" secondItem="Afn-hf-N6I" secondAttribute="trailing" constant="8" id="Lc3-z6-82m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B61-ub-yMt" secondAttribute="trailing" constant="8" id="NBn-CJ-oNy"/>
                                                <constraint firstItem="Afn-hf-N6I" firstAttribute="leading" secondItem="aCC-Oe-8uF" secondAttribute="leading" constant="16" id="agK-Si-DSB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Afn-hf-N6I" secondAttribute="bottom" constant="8" id="oM1-iq-kWZ"/>
                                                <constraint firstItem="Afn-hf-N6I" firstAttribute="top" secondItem="aCC-Oe-8uF" secondAttribute="top" constant="8" id="uma-1t-c8C"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B61-ub-yMt" secondAttribute="bottom" constant="8" id="vk7-Hd-uXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="B61-ub-yMt" id="7Fm-Rh-RwT"/>
                                            <outlet property="nameLabel" destination="Afn-hf-N6I" id="iqY-8f-ntX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="wXv-rc-XFe">
                                        <rect key="frame" x="0.0" y="462" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXv-rc-XFe" id="JW7-5g-tXi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-Sq-N3Q">
                                                    <rect key="frame" x="36" y="19" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6iV-Sq-N3Q" secondAttribute="bottom" constant="8" id="4E9-b1-HDj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6iV-Sq-N3Q" secondAttribute="trailing" constant="8" id="Ck4-f1-MsY"/>
                                                <constraint firstItem="6iV-Sq-N3Q" firstAttribute="top" secondItem="JW7-5g-tXi" secondAttribute="topMargin" constant="8" id="GXU-R0-oHS"/>
                                                <constraint firstItem="6iV-Sq-N3Q" firstAttribute="leading" secondItem="JW7-5g-tXi" secondAttribute="leadingMargin" constant="16" id="dT9-1a-TCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqE-1Y-lud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNF-cA-THX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yYh-mV-JO2">
                            <connections>
                                <action selector="onLogoutButton:" destination="174-hK-yp2" id="Gj1-Fj-mTn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="hMd-Pa-iIb">
                            <connections>
                                <segue destination="MAG-xi-jXx" kind="presentation" id="OCp-Ci-NxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Coh-l8-FHO" id="7Rq-FH-EvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH4-Kg-ADd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="85.59782608695653"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Agy-mn-6s3">
            <objects>
                <viewController id="MAG-xi-jXx" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB4-sM-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-xi-XRV">
                                <rect key="frame" x="20" y="20" width="374" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Xm-tc-jE3" appends="YES" id="nv4-f5-vRK"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-QA-S5j">
                                <rect key="frame" x="20" y="359" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-eh-JHP">
                                <rect key="frame" x="20" y="401" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="MAG-xi-jXx" eventType="touchUpInside" id="vN9-y7-L7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oO-ck-d77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="9Fi-QA-S5j" id="eXX-3E-ak0"/>
                        <outlet property="imageView" destination="OSg-xi-XRV" id="6uT-y3-OKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXO-Nl-3iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Xm-tc-jE3">
                    <connections>
                        <action selector="onCameraButton:" destination="MAG-xi-jXx" id="wkF-SO-r9F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="85.59782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efn-KR-6Vf">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Neg-Cb-Oz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7t-qy-SVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="174-hK-yp2" kind="relationship" relationship="rootViewController" id="rJz-an-B46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGg-ox-Zfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
